{
	"name": "inotek_landingpage_app",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint:js": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .eslintignore .",
		"lint": "npm run lint:js",
		"format": "prettier . --write --ignore-path ./.prettierignore",
		"app:start:dev": "cp config.dev.js config.js && npm run dev",
		"app:start:stag": "cp config.stag.js config.js && npm run build && npm run start",
		"app:start:prod": "cp config.prod.js config.js && npm run build && npm run start",
		"app:win:start:dev": "copy config.dev.js config.js && npm run dev",
		"app:win:start:stag": "copy config.stag.js config.js && npm run build && npm run start",
		"app:win:start:prod": "copy config.prod.js config.js && npm run build && npm run start"
	},
	"dependencies": {
		"@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
		"@nuxtjs/axios": "^5.13.6",
		"@nuxtjs/composition-api": "^0.29.0",
		"@nuxtjs/i18n": "^7.0.3",
		"@nuxtjs/recaptcha": "^1.0.4",
		"@vue/composition-api": "^1.1.4",
		"animate.css": "^4.1.1",
		"anymatch": "^3.1.2",
		"binary-extensions": "^2.2.0",
		"braces": "^3.0.2",
		"chokidar": "^3.5.2",
		"cookie-universal-nuxt": "^2.1.5",
		"core-js": "^3.15.1",
		"fill-range": "^7.0.1",
		"glob-parent": "^5.1.2",
		"is-binary-path": "^2.1.0",
		"is-extglob": "^2.1.1",
		"is-number": "^7.0.0",
		"normalize-path": "^3.0.0",
		"nuxt": "^2.15.7",
		"nuxt-property-decorator": "^2.9.1",
		"nuxt-start": "^2.15.8",
		"picomatch": "^2.3.0",
		"primeicons": "^4.1.0",
		"primevue": "^2.6.0",
		"readdirp": "^3.6.0",
		"sass": "^1.39.2",
		"to-regex-range": "^5.0.1",
		"vee-validate": "^3.4.12",
		"vue-i18n": "^8.25.0",
		"vue-sweetalert2": "^5.0.2",
		"vuex-class-component": "^2.3.5",
		"vuex-module-decorators": "^1.0.1"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.14.7",
		"@nuxt/types": "^2.15.8",
		"@nuxt/typescript-build": "^2.1.0",
		"@nuxtjs/eslint-config-typescript": "^6.0.1",
		"@nuxtjs/eslint-module": "^3.0.2",
		"@nuxtjs/google-analytics": "^2.4.0",
		"@nuxtjs/style-resources": "^1.2.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-nuxt": "^2.0.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^7.18.0",
		"prettier": "2.4.1",
		"wowjs": "^1.1.3"
	}
}
